\doxysection{Node Struct Reference}
\hypertarget{struct_node}{}\label{struct_node}\index{Node@{Node}}


Struktura reprezentująca węzeł w liście dwukierunkowej.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_node_a14543d09f6961902d1d32636deca7fd8}{Node}} (int value)
\begin{DoxyCompactList}\small\item\em Konstruktor węzła. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_node_a9625c5069b8820e3a6b348d4d5f7be7f}\label{struct_node_a9625c5069b8820e3a6b348d4d5f7be7f} 
int {\bfseries data}
\begin{DoxyCompactList}\small\item\em Wartość węzła. \end{DoxyCompactList}\item 
\Hypertarget{struct_node_a6cb8d93091a3dfe2965994e4372072da}\label{struct_node_a6cb8d93091a3dfe2965994e4372072da} 
\mbox{\hyperlink{struct_node}{Node}} \texorpdfstring{$\ast$}{*} {\bfseries prev}
\begin{DoxyCompactList}\small\item\em Wskaźnik na poprzedni węzeł \end{DoxyCompactList}\item 
\Hypertarget{struct_node_aa529cf32217f7adcfb412f1f44ff418d}\label{struct_node_aa529cf32217f7adcfb412f1f44ff418d} 
\mbox{\hyperlink{struct_node}{Node}} \texorpdfstring{$\ast$}{*} {\bfseries next}
\begin{DoxyCompactList}\small\item\em Wskaźnik na następny węzeł \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struktura reprezentująca węzeł w liście dwukierunkowej. 

Węzeł zawiera dane oraz wskaźniki na poprzedni i następny węzeł. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{struct_node_a14543d09f6961902d1d32636deca7fd8}\index{Node@{Node}!Node@{Node}}
\index{Node@{Node}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{Node()}{Node()}}
{\footnotesize\ttfamily \label{struct_node_a14543d09f6961902d1d32636deca7fd8} 
Node.\+Node (\begin{DoxyParamCaption}\item[{int}]{value}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Konstruktor węzła. 


\begin{DoxyParams}{Parameters}
{\em value} & Wartość, która będzie przechowywana w węźle \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Class1.\+cs\end{DoxyCompactItemize}
